# BossbarLib

./: .gitignore  README.md  pom.xml
src/main/java/me/tigerhix/lib/bossbar/: BossbarLib.java
src/main/java/me/tigerhix/lib/bossbar/common/: Maths.java  NMS.java  Reflections.java
src/main/java/me/tigerhix/lib/bossbar/handler/: BossbarHandler.java  WitherBossbarHandler.java
src/main/java/me/tigerhix/lib/bossbar/type/: Bossbar.java  BossbarWither.java  CraftWitherBossbar.java  WitherBossbar.java
